<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        #red{
            height: 1000px;
            width: 1000px;
           background-color: red;
           display: flex;
           /* justify-content:space-around; */
           /* align-items: center; */
           /* transform: translate(120px,120px); */
        
        
        }

        .circle{
            height: 150px;
            width: 150px;
            background-color: greenyellow;
            /* border-radius: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotatez(360deg) scale(1.5); */
            transition-property:background-color;
            transition-duration: 2s;
            /* transition-delay: 3s; */
            transition-timing-function: ease-in;
            
        }

        .line{
            height: 4px;
            width: 100%;
            background-color: black;
        }
        .circle:hover{
            background-color: blue;
        }

        .new{
            height: 100px;
            width: 100px;
            background-color: orange;
            position: absolute;
            top: 400px;
            transition-property: width;
            transition-timing-function: ease-out;
            transition-duration: 5s;
        }

        .new:hover{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="red">
        <div class="circle">
            <!-- <div class="line"></div> -->
        </div>
        <div class="new"></div>
    </div>
    
    
</body>
</html>